<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- headings and paragraphs -->
    <h1>Hello headings</h1>
    <h3>hello this is less importent</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptates consequatur delectus officiis eveniet porro placeat magni dolore totam impedit nisi similique est excepturi laudantium, adipisci dolorem repellat fugiat! A!]</p>

    <!-- image viewer -->
    <img src="https://media.istockphoto.com/photos/the-city-of-london-skyline-at-night-united-kingdom-picture-id1312550959?b=1&k=20&m=1312550959&s=170667a&w=0&h=RR30MGnFgyX2LnmvrffOsiaXkhB-oEuMkvtqu4JyVI0=" alt="wallpaper1" width="121px">

    <!-- hr and br tag -->
    <br/>
    <big>hello i am parth</big>
    <br/>
    <p>this is my web site</p>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, blanditiis hic veritatis autem dolores voluptas, nisi aspernatur pariatur, atque omnis dolorem. Magni, quas illo doloremque fuga quod sint, officiis repellendus neque nesciunt velit cupiditate voluptatum.</p>

    <!-- subscript and superscript -->

    <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub></p>

</body>
</html>